# rankforge

./: .gitignore  CACHING_STRATEGY.md  COORDINATE_PARSING_SUMMARY.md  COORDINATE_STORAGE_DESIGN.md  DATABASE_INDEXES.md  IMPLEMENTATION_COMPLETE.md  PR_REVIEW_SUGGESTIONS.md  TESTING_GUIDE.md  UNIFIED_SPRITE_SYSTEM.md  serverlog.json
rank-forge/: STEAM_LOGIN_IMPLEMENTATION.md  STEAM_LOGIN_TESTING.md  TESTING_SUMMARY.md  pom.xml  run-pipeline-test.sh
rank-forge/rank-forge-core/: pom.xml
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/events/: AssistEvent.java  AttackEvent.java  BombEvent.java  GameActionEvent.java  GameEvent.java  GameEventType.java  GameEventVisitor.java  GameOverEvent.java  GameProcessedEvent.java  KillEvent.java  RoundEndEvent.java  RoundStartEvent.java
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/interfaces/: EventProcessor.java  GameEventListener.java  LogParser.java  RankingAlgorithm.java  RankingService.java
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/internal/: ParseLineResponse.java
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/models/: Player.java  PlayerRank.java  PlayerStats.java
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/stores/: EventStore.java  PlayerStatsStore.java
rank-forge/rank-forge-core/src/main/java/com/rankforge/core/util/: ObjectMapperFactory.java
rank-forge/rank-forge-core/src/test/java/com/rankforge/core/util/: ObjectMapperFactoryTest.java
rank-forge/rank-forge-pipeline/: EVENT_PROCESSING_FLOW.md  FIRESTORE_SETUP.md  pom.xml
rank-forge/rank-forge-pipeline/src/main/java/com/rankforge/pipeline/: CS2LogParser.java  EloBasedRankingAlgorithm.java  EventProcessorImpl.java  GameRankingSystem.java  RankForgeApplication.java  RankingServiceImpl.java
rank-forge/rank-forge-pipeline/src/main/java/com/rankforge/pipeline/persistence/: AccoladeStore.java  ColumnDefinition.java  ColumnType.java  DBBasedEventStore.java  FirestoreResultSet.java  (+9 more)
rank-forge/rank-forge-pipeline/src/main/resources/: logback.xml
rank-forge/rank-forge-pipeline/src/test/java/com/rankforge/pipeline/: CS2LogParserTest.java  EloBasedRankingAlgorithmTest.java  EventProcessorImplTest.java  JdbcBasedPersistenceLayerTest.java  RankingServiceImplTest.java  UnprocessedEventsLoggerE2ETest.java  UnprocessedEventsLoggerTest.java
rank-forge/rank-forge-pipeline/src/test/resources/com/rankforge/pipeline/: unprocessed_attack_events.txt  unprocessed_flash_assist_events.txt  unprocessed_kill_attackerinair_events.txt  unprocessed_kill_basic_events.txt  unprocessed_kill_headshot_attackerinair_events.txt  unprocessed_kill_headshot_events.txt  unprocessed_kill_headshot_penetrated_events.txt  unprocessed_kill_headshot_throughsmoke_events.txt  unprocessed_kill_throughsmoke_events.txt
rank-forge/rank-forge-server/: DEPLOYMENT.md  README.md  TESTING_GUIDE.md  pom.xml
rank-forge/rank-forge-server/src/main/appengine/: app.yaml
rank-forge/rank-forge-server/src/main/java/com/rankforge/server/: RankForgeServerApplication.java
rank-forge/rank-forge-server/src/main/resources/: application-azure.properties  application-gae.properties  application-local.properties.example  application.properties
rank-forge/rank-forge-server/src/main/resources/db/migration/: V2__create_users_table.sql
rank-forge/rank-forge-server/src/main/resources/static/css/: rankings.css
rank-forge/rank-forge-server/src/main/resources/static/js/: loading-demo.js
rank-forge/rank-forge-server/src/main/resources/templates/: game-details.html  games.html  home.html  rankings.html
rank-forge/rank-forge-ui/: README.md  SECURITY.md  WEAPON_ICONS_README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
rank-forge/rank-forge-ui/e2e/: COVERAGE.md  QUICK_START.md  README.md  game-details.spec.ts  games.spec.ts  home.spec.ts  monthly-leaderboard.spec.ts  navigation.spec.ts  player-profile.spec.ts  rankings.spec.ts  round-details.spec.ts
rank-forge/rank-forge-ui/e2e/fixtures/: test-data.ts
rank-forge/rank-forge-ui/e2e/pages/: BasePage.ts  GameDetailsPage.ts  GamesPage.ts  HomePage.ts  PlayerProfilePage.ts  RankingsPage.ts  RoundDetailsPage.ts
rank-forge/rank-forge-ui/e2e/utils/: api-capture.ts  helpers.ts
rank-forge/rank-forge-ui/src/: App.tsx  main.tsx
rank-forge/rank-forge-ui/src/components/Auth/: LoginButton.css  LoginButton.tsx  ProtectedRoute.tsx  UserMenu.css  UserMenu.tsx
rank-forge/rank-forge-ui/src/components/Layout/: Footer.css  Footer.tsx  LoadingSpinner.css  LoadingSpinner.tsx  NavigationBar.css  NavigationBar.tsx  PageContainer.css  PageContainer.tsx
rank-forge/rank-forge-ui/src/components/Tables/: PlayerStatsTable.css  PlayerStatsTable.tsx
rank-forge/rank-forge-ui/src/components/UI/: BackgroundStyleSelector.css  BackgroundStyleSelector.tsx  C4Icon.tsx  HeadshotIcon.tsx  HitLocationIndicator.css  HitLocationIndicator.tsx  KnifeIcon.tsx  PlayerAvatar.css  PlayerAvatar.tsx  SpecialIcons.ts  SpriteIcon.tsx  Tooltip.css  Tooltip.tsx  WeaponIcon.css  WeaponIcon.tsx
rank-forge/rank-forge-ui/src/components/clan/: ClanManagementSection.css  ClanManagementSection.tsx  ClanSelector.css  ClanSelector.tsx
rank-forge/rank-forge-ui/src/contexts/: AuthContext.tsx
rank-forge/rank-forge-ui/src/pages/: AuthCallbackPage.css  AuthCallbackPage.tsx  ClanManagementPage.css  ClanManagementPage.tsx  GameDetailsPage.css  GameDetailsPage.tsx  GamesPage.css  GamesPage.tsx  HomePage.css  HomePage.tsx  MyProfilePage.css  MyProfilePage.tsx  PlayerProfilePage.css  PlayerProfilePage.tsx  RankingsPage.css  RankingsPage.tsx  RoundDetailsPage.css  RoundDetailsPage.tsx  SpecialIconsTest.css  SpecialIconsTest.tsx  WeaponIconsTestPage.css  WeaponIconsTestPage.tsx  WeaponSpriteTest.css  WeaponSpriteTest.tsx
rank-forge/rank-forge-ui/src/services/: api.ts
rank-forge/rank-forge-ui/src/styles/: animations.css  backgrounds.css  globals.css  theme.ts
rank-forge/rank-forge-ui/src/utils/: mapImages.ts  specialIconsSprite.ts  spriteIcons.ts  steamId.ts  weaponIcons.ts  weaponSpriteConfig.ts  weaponSpritePositions.ts
(+99 files in other folders)
